<?php

/**
 * @file
 * Install, uninstall and update hooks for page builder module.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Symfony\Component\Yaml\Yaml;

function os2web_keyword_paragraph_read_in_new_config($config_name) {
  $path = drupal_get_path('module', 'os2web_keyword_paragraph');
  /** @var \Drupal\Core\Config\StorageInterface $active_storage */
  $active_storage = \Drupal::service('config.storage');
  $active_storage->write($config_name, Yaml::parse(file_get_contents($path . '/config/optional/' . $config_name . '.yml')));
}

/**
 * Making field for selecting the keyword multivalue.
 */
function os2web_keyword_paragraph_update_8001($config_name) {
  // Updating field storage.
  $storegeConfig = FieldStorageConfig::loadByName('paragraph', 'field_os2web_keyword');
  $storegeConfig->setCardinality(-1);
  $storegeConfig->save();

  // Updating form mode.
  os2web_keyword_paragraph_read_in_new_config('core.entity_form_display.paragraph.os2web_keyword_paragraph.default');

  // Updating form mode.
  os2web_keyword_paragraph_read_in_new_config('core.entity_form_display.paragraph.os2web_keyword_paragraph.default');

  // Updating view.
  os2web_keyword_paragraph_read_in_new_config('views.view.os2web_keyword_paragraph_pages_search');
}

/**
 * Making adding title sorting for the field.
 */
function os2web_keyword_paragraph_update_8002($config_name) {
  // Updating view.
  os2web_keyword_paragraph_read_in_new_config('views.view.os2web_keyword_paragraph_pages_search');
}
